<!DOCTYPE html>
<html>
  <head>

   <title ></title>
   <style>
    .main1{
        color:darkmagenta;
        background-color:rgb(0, 209, 52);
        font-size:2em;
        border:4px groove darkorange;
        outline:7px dotted darkturquoise;
        outline-offset:4px;
        padding:20px;
        margin:70px;
        width:80%;
        max-height:10000px;
        box-sizing:border-box;
        border-radius:25px;
        box-shadow:2px 2px 6px 6px blue, 2px 2px 12px 12px red,2px 2px 18px 18px yellow,2px 2px 24px 24px green,2px 2px 30px 30px purple;
        clear:both;
        font-style:italic;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align:center;
        text-decoration:underline gold dotted;
        word-break:break-all;
        text-shadow:2px 2px 1px black,2px 2px 2px red,2px 2px 3px blue;


    }
   
   </style>
   <body bgcolor="hotpink">
       <div  style="text-align:center;
       text-decoration:underline red double;
       color:blue;
       width:95%;
       background:yellow;
       border:5px ridge purple;
       outline:5px double greenyellow;
       padding:3px;
       box-sizing:box-border;
       border-radius:20px;
       box-shadow:2px 5px 30px 20px darkgreen;
       font-style:italic;
       font-weight:bold;
       font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       text-shadow:3px 3px 2px black,3px 3px 4px green;
       box-sizing:border-box;
       font-size:20px;
       letter-spacing:2px;
       word-spacing:10px;">
       
        
     <h1><b>ABOUT MYSELF</b>  </h1>
     </div><br>
     <div class="main1">
        <span style="background-color:dodgerblue"> 
     <p>Hello Everyone,</p>
     <p>This is Rahul kumar from Hazaribagh Jarkhand.</p>
     <p>I studied till 10th in Amrit nagar high school.</p>
     <p>Currently,I am percuing Diploma Degree from Government polytechnic Adityapur. </p>
     <p>Branch-:Computer science engineering.</p>
     <p>My hobbies are Coding and Teaching.</p>
     <p>I am Multitasking and Punctual.</p>
     <p>I get academic prize in 2019.</p>
     <p>My aim is to become a software engineer.</p>
     <p>That's all about me.</p>
     <p>Thank you.</p>
     </span>
     </div>
      <img src="https://news.mit.edu/sites/default/files/styles/news_article__image_gallery/public/images/202012/MIT-Coding-Brain-01-press_0.jpg?itok=JKoUflf8">  
      <img src="https://i.insider.com/60144316a7c0c4001991dde6?width=1000&format=jpeg&auto=webp">
       <img src="https://i.pinimg.com/474x/13/33/c3/1333c30b645768cf780910921007704c.jpg">
       <img src="https://i.pinimg.com/736x/a8/ba/f4/a8baf4b438b17e9cbf93101be13d56f8.jpg">
       <img src="https://i.pinimg.com/originals/db/dc/50/dbdc50603587bdf6864463fc2bdf8830.jpg">
       <h2 style="text-align:center;
       font-size:50px;
       color:yellow;
       background:lightskyblue;
       border:5px ridge orangered;
       border-radius:20px;
       box-sizing: border-box;
       box-shadow:4px 4px 10pxpx 5px solid green;
       text-shadow:3px 3px 2px;
       word-spacing:15px;
       font-style:italic;
       font-weight:bold;
       outline:7px ridge green;
       outline-offset: 4px"
       >JAI MAHAKAL</h2>
   </body>
  </head> 


</html>
